# KidsGameApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nayan/kidsgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nayan/kidsgame/activity/: Class1Activity.java  Class2Activity.java  Class3Activity.java  GoingToAnotherTextActivity.java  MainActivity.java  MathLevel_1Activity.java  SubLevelActivity.java
app/src/main/java/com/example/nayan/kidsgame/adapter/: Class1AdapterOfBangla.java  Class2AdapterOfBangla.java  Class3AdapterOfBangla.java  LevelAdapter.java  MathLevelAdapter.java  SubLevelAdapter.java
app/src/main/java/com/example/nayan/kidsgame/model/: MAsset.java  MContents.java  MData.java  MImage.java  MItem.java  MLevel.java  MLock.java  MPoint.java  MQuestions.java  MSubLevel.java
app/src/main/res/anim/: card_flip_left_out.xml  clock_wise.xml  fade.xml  move.xml  slide.xml  zoom.xml
app/src/main/res/layout/: a.xml  activity_math_level_1.xml  app_bar.xml  class3_activity.xml  class_2.xml  dialog_game_exit.xml  dialog_level_cleared.xml  dialog_setting.xml  dialog_text.xml  dialog_total_win.xml  fragment_navigation_drawer2.xml  game_activity.xml  image_row.xml  level_activity.xml  level_clear.xml  normal_activity.xml  row_d_best_point.xml  row_dialog.xml  row_image.xml  scrollview_dailog.xml  second_activity.xml  sub_level_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nayan/kidsgame/: ExampleUnitTest.java
(+10 files in other folders)
