<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#0ff"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/b" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/imgSoundOnOf"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/on" />


</LinearLayout>