<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"

    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/txtGameNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game Names"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnBangla"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/bangla_button"
                    android:text="বাংলা"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/starr"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#f00"
                    android:textStyle="bold" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/bangl_button_text" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/starr"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#f00"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnMath"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/math_button" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/starr"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#f00"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnBanglaMath"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/bangla_math_btn_text" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/starr"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#f00"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnDrawing"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/englis_button" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/starr"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#f00"
                    android:textStyle="bold" />
            </FrameLayout>


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/special"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="বিশেষত্ব "
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ফলাফল "
                    android:textSize="25dp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


</LinearLayout>

