<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#f0f"
    android:gravity="center">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/txt"
        android:textColor="#ccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewGame"/>

</LinearLayout>