<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sDrawe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#000"
        android:orientation="vertical">

        <include

            layout="@layout/app_bar" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:text="Normal" />

            <Button
                android:id="@+id/btnHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f00"
                android:text="hard"
                android:textColor="#0f0" />

            <Button
                android:id="@+id/btnEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy" />
        </LinearLayout>



    </LinearLayout>

    <fragment
        android:id="@+id/sFragNavDrawe"
        android:layout_gravity="left"
        android:name="com.example.nayan.game3.fragment.NavigationDrawerFragment"
        android:layout_width="230dp"
        android:layout_height="match_parent"/>
</android.support.v4.widget.DrawerLayout>